<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kafene - Users</title>
    <link rel="icon" href="../../assets/Kafene_logo.png" />
    <link rel="stylesheet" href="users.module.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2cb8fafa23.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="users.js"></script>
</head>
<body>

<header>
    <div id="left-menu-items" >
        <nav id="logo-container">
            <img id="logo" src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="logo" />
            <span id="logo-name">Kafene</span>
        </nav>
        <nav id="menu-container">
            <a class="menu-items" href="../Orders/orders.html">Orders</a>
            <a class="menu-items" href="../Products/products.html">Products</a>
            <a class="menu-items active-page" href="../Users/users.html">Users</a>
        </nav>
    </div>
    <div id="right-menu-items">
        <a href="../../index.html" class="menu-items loggedIn">Logout</a>
    </div>
</header>

<main id="main-container">
    <h1 id="main-heading">Users</h1>

    <div id="search-container">
        <div id="search-field-container">
            <input id="search-field" type="text" placeholder="Search Through Users" name="user-filter">
            <i id="search-icon" class="fas fa-search"></i>
        </div>
        <button id="search-reset-btn">Reset</button>
    </div>

    <section id="user-listings">
        <table id="users-table">

        </table>
    </section>
</main>

</body>
</html>
