<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kafene - Login</title>
    <link rel="icon" href="assets/Kafene_logo.png" />
    <link rel="stylesheet" href="index.module.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>

<header>
    <div id="left-menu-items" >
        <nav id="logo-container">
            <img id="logo" src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="logo" />
            <a href="#" id="logo-name">Kafene</a>
        </nav>
        <nav id="menu-container">
            <a class="menu-items" href="Pages/Orders/orders.html">Orders</a>
            <a class="menu-items" href="Pages/Products/products.html">Products</a>
            <a class="menu-items" href="Pages/Users/users.html">Users</a>
        </nav>
    </div>
    <div id="right-menu-items">
        <a class="menu-items loggedOut">Logout</a>
    </div>
</header>

<main id="login-page-container">
    <div id="login-form-container">
        <h2 id="form-heading">Sign In</h2>
        <form id="login-form" class="active-form">
            <input id="login-name" class="login-input-fields" type="text" placeholder="Enter Username" name="username">
            <input id="login-password" class="login-input-fields" type="password" placeholder="Enter Password" name="password">
            <span id="sign-up-container"><a id="sign-up">Sign Up</a></span>
            <button id="login-btn" type="submit">Login</button>
        </form>
        <form id="sign-up-form" class="inactive-form">
            <input id="sign-up-name" class="login-input-fields" type="text" placeholder="Enter Username" name="username">
            <input id="sign-up-password" class="login-input-fields" type="password" placeholder="Enter Password" name="password">
            <button id="sign-up-btn" type="submit">Sign Up</button>
        </form>
    </div>
</main>

</body>
</html>
